.image__description {
  background: url("../img/triangle.svg"),
    url("../img/background.jpg");
  background-size: 100%, cover;
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, 0 0;
  height: 389px;
  padding-top: 90px;
}
