.map iframe {
  border: none;
  display: block;

  @media (max-width: @mobile-width-only) {
    width: 320px;
    height: 350px;

  }

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 350px;
  }
}
