.menu {
  background-color: @blue;
  margin: 0;

  @media (min-width: @tablet-width) {
    background-color: @white;
    color: #000000;
    padding-right: 29px;
    padding-top: 18px;
    padding-bottom: 17px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    background-color: @white;
    color: #000000;
    padding-right: 71px;
    padding-right: 71px;
    padding-top: 18px;
    padding-bottom: 17px;
    width: 100%;
  }
}

.menu__list {
  list-style: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.menu__item {
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  padding-top: 17px;
  padding-bottom: 12px;

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    box-shadow: none;
  }
}

.menu__item a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 18px;
  line-height: 26px;
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    color: #000000;
  }
}
