.navigation {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}

@media (max-width: @mobile-only-width) {
  .navigation__menu--nojs navigation__button {
    display: none;
  }

  .navigation__menu--nojs {
    margin-bottom: 172px;
  }

  .navigation__menu--nojs .navigation__menu-item {
    display: block;
  }

  .navigation__menu--opened .navigation__menu-list {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .navigation__menu--closed .navigation__menu-list {
    display: none;
  }

  .navigation__menu--nojs .navigation__menu-list {
    display: block;
  }

  .navigation__menu--opened navigation__button {
    background-color: rgba(1, 1, 1, 0);

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 9px;
      right: -3px;
      width: 28px;
      height: 4px;
      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      background-color: rgba(#ffffff, 0.6);
    }
  }

  .navigation__menu--closed .navigation__toggle {
    background-color: #ffffff;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 23px;
      height: 4px;
      background-color: @blue;
      box-shadow: 0 9px 0 0 @blue, 0 18px 0 0 @blue;
    }
  }
}

.navigation__logo {
  @media (min-width: @tablet-width) {
    position: absolute;
    margin-left: 291px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    margin-left: 507px;
  }
}

.navigation__menu-wrapper {
  @media (max-width:@mobile-width-only) {
    background-color: @blue;
    width: 320px;
    margin-left: 156px;
  }

  @media (min-width: @tablet-width) {
    background-color: @white;
    color: @black;
    padding-right: 50px;
    padding-left: 30px;
    padding-top: 18px;
    padding-bottom: 17px;
    width: 784px;
  }

  @media (min-width: @desktop-width) {
    background-color: @white;
    color: @black;
    padding-right: 91px;
    padding-top: 18px;
    padding-bottom: 17px;
    width: 1200px;
  }
}

.navigation__menu-list {
  list-style: none;
  padding: 0;
  margin: 0;

  /*display: none;*/

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;

  }
}

.navigation__menu-item {
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  padding-top: 17px;
  padding-bottom: 12px;
  padding-left: 77px;
  padding-right: 78px;
  margin: 0 auto;
  width: 100%;
  height: fit-content;
  padding: 17px 0 12px;

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    box-shadow: none;
  }
}

.navigation__menu-item a {
  text-decoration: none;
  color: @white;
  font-size: 18px;
  line-height: 26px;
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: @black;
  }

  @media (min-width: @desktop-width) {
    color: @black;
    margin-left: 92px;
  }
}

.navigation__menu-item:nth-child(3) {
  @media (min-width: @tablet-width) {
    margin-left: 205px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 379px;
  }
}
