.product__canvas {
  background-color: @lightgrey;
  color: #000000;
}

.product__canvas-blue {
  background-color: @blue;
  color: #FFFFFF;
}

.product__canvas-icon {
  background-color: #FFFFFF;
  color: rgba(51, 51, 51, 1);
  background-repeat: no-repeat;
}

.product__canvas-home {
  background-image: url(../img/home.svg);
}

.product__canvas-food {
  background-image: url(../img/food.svg);
}

.product__canvas-souvenirs {
  background-image: url(../img/souvenirs.svg);
}

.product__logo {
  background-repeat: no-repeat;
  width: 100%;
  height: 260px;
  background-size: cover;
  background-position: -120px 0px;
}

.product__logo-city {
  background-image: url(../img/cityphoto.jpg);
}

.product__logo-bridge {
  background-image: url(../img/bridge.jpg);

}
